name: Comment on New Discussions and Issues

on:
  discussion:
    types: [created]
  issues:
    types: [opened]

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      base_body: ${{ steps.set_output.outputs.base_body }}
    steps:
      - name: Set base body
        id: set_output
        run: |
          echo "base_body<<EOF" >> $GITHUB_ENV
          echo "We appreciate your input and will review it soon." >> $GITHUB_ENV
          echo "" >> $GITHUB_ENV
          echo "> [!WARNING]" >> $GITHUB_ENV
          echo "> A friendly reminder that this is a public forum. Please be cautious when clicking links, downloading files, or running scripts posted by others." >> $GITHUB_ENV
          echo ">" >> $GITHUB_ENV
          echo "> - Always verify the credibility of links and code." >> $GITHUB_ENV
          echo "> - Avoid running scripts or installing files from untrusted sources." >> $GITHUB_ENV
          echo "> - If you're unsure, ask for clarification before proceeding." >> $GITHUB_ENV
          echo "" >> $GITHUB_ENV
          echo "Stay safe and happy SLEAPing!" >> $GITHUB_ENV
          echo "" >> $GITHUB_ENV
          echo "Best regards," >> $GITHUB_ENV
          echo "The Team" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "base_body=$(cat $GITHUB_ENV)" >> $GITHUB_OUTPUT

  comment_on_discussion:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Comment on a new discussion
        uses: actions/github-script@v6
        with:
          script: |
            const { owner, repo } = context.repo;
            const discussion_id = context.payload.discussion.node_id;
            const baseBody = '${{ needs.setup.outputs.base_body }}';
            const body = `Thank you for starting a new discussion!\n\n${baseBody}`;

            const mutation = `
              mutation($discussionId: ID!, $body: String!) {
                addDiscussionComment(input: {discussionId: $discussionId, body: $body}) {
                  comment {
                    id
                  }
                }
              }
            `;

            await github.graphql(mutation, {
              discussionId: discussion_id,
              body: body.trim() // Removes trailing/leading whitespace
            });
